# AwesomeMathLib

./: .gitignore  AwesomeMathLib.sln
AwesomeMathLib/: AwesomeMathLib.csproj  Class1.cs
ConsumerApp/: ConsumerApp.sln  Program.cs
